;
; Kernelmode.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=Kernelmode.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
Kernelmode_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Kernelmode.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%Kernelmode.DeviceDesc%=Kernelmode_Device, Root\Kernelmode ; TODO: edit hw-id

[Kernelmode_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Kernelmode.sys

;-------------- Service installation
[Kernelmode_Device.NT.Services]
AddService = Kernelmode,%SPSVCINST_ASSOCSERVICE%, Kernelmode_Service_Inst

; -------------- Kernelmode driver install sections
[Kernelmode_Service_Inst]
DisplayName    = %Kernelmode.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Kernelmode.sys

;
;--- Kernelmode_Device Coinstaller installation ------
;

[Kernelmode_Device.NT.CoInstallers]
AddReg=Kernelmode_Device_CoInstaller_AddReg
CopyFiles=Kernelmode_Device_CoInstaller_CopyFiles

[Kernelmode_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[Kernelmode_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[Kernelmode_Device.NT.Wdf]
KmdfService =  Kernelmode, Kernelmode_wdfsect
[Kernelmode_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "Kernelmode Installation Disk"
Kernelmode.DeviceDesc = "Kernelmode Device"
Kernelmode.SVCDESC = "Kernelmode Service"
